# kakao_issue

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/nikitae57/sandbox/: ExampleInstrumentedTest.kt  FirstScreen.kt  FirstScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikitae57/sandbox/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/ru/nikitae57/sandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
